@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F9F6FF;
    font-family: 'Open Sans', sans-serif;

}
.container-wrapper {
    width: 90%;
    margin: 0 auto;
}
.title {
    text-align: center;
    padding: 96px 0;
}
.title h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 43px;
    color: #0B3052;
    margin-bottom: 12px;
}
.title p {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px; 
    color: #1155B1;
}

.companies-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    max-width: 100%;
}
.companies {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    height: 320px;
}

.services--img {
    width: 50%;
}
.desc {
    width: 50%;
}
.services--img img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.comp-1 {
    border: 1px solid #CAD0DA;
    display: block;
    padding: 16px 20px;
    
}
.comp-1 h1 {
    padding-top: 48px;
    font-size: 32px;
    line-height: 43px;
}
.comp-1 p {
    font-size: 14px;
    line-height: 22px;
}
.comp-2 {
    background-color: #1155B1;
}
.comp-3 {
    background-color: #6B11B1;
    height: 400px;
}
.comp-4 {
    background-color: #B1115E;
    height: 400px;
}
.comp-5 {
    background-color: #B15411;
    height: 400px;
}
.comp-6 {
    background-color: #12A06D;
    height: 400px;
}
.desc {
    padding: 48px 16px 24px 16px;
    position: relative;
}
.desc h4 {
    color: white;
}
.desc p{
    color: white;
}
.desc h4 {
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 12px;
    padding-top: 48px;
}
.desc p {
    font-size: 14px;
    line-height: 24px;
}
.desc a {
    text-decoration: none;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    position: absolute;
    bottom: 50px;
}
.business-started{
    background-image: url("images/frame2.png");
    height: 440px;
}
.business-started p{
    padding-top:50px;
    padding-left: 173px;
    color: white;
}
.business-started h1{
    padding-left:173px ;
    padding-top: 60px;
    color: white;
}
.button-2{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #0095D9;
    border: none;
    padding: 12px 24px 12px 24px;
    width: 117px;
    height: 43px;
    margin-left:173px;
    margin-top: 50px;
}
.project-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 32px;
    max-width: 100%;
    margin:0;
}
.img{
    /*width: 100%;*/
}
.infra{
    background: #F1F5FF;
}
.infra h3{
    color: #20965D;
    margin-top: 20px;
    margin-bottom: 40px;
}
.infra .descc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
}
.descc .desc-1{
padding: 20px 20px;
margin: 20px 20px;
}
.news-1{
    font-family: Segoe UI;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    color: #0B3052; 
}
.news-button{
    display: flex;
    position: relative;
}
.button-3{
    font-size: 12px;
    font-weight: 600;
    color: #000000;
    padding: 12px 24px 12px 24px;
        background-color:white;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.button-3{position: absolute;
   right:24px;
    top: 12px;
}
.news{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.notice{
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 10px 10px;
    margin: 20px 20px;
    position: relative;
}

.news-img img{
    width:100%;
}

.button-1{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: #FFFFFF;
    padding: 4px 8px;
    background-color: #0095D9;
    border: none;
}
.button-1{
    position: absolute;
    top:0%;
    right: 0%;
}
.button-2{
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    color: #FFFFFF;
    background-color: #0095D9;
    border: none;
    padding: 12px 24px 12px 24px;
    width: 117px;
height: 43px;
margin: 20px;
}
.desc{
    font-weight: 600;
font-size: 16px;
line-height: 21px;
padding:10px 10px;

}.desc p{
    padding-top: 10px;
    padding-bottom: 30px;
    color: black;
    text-align: center;
}
.intresting-facts{
    background-image:url("images/Frame.png");
     max-width: 100%;
     height: 600px;
     background-position: center;
    background-repeat:no-repeat;
    padding-right: 150px;
    padding-left: 150px;
 }
 .facts-desc h4{
     text-align: center;
     padding-top: 47px;
     color: white;
 }
 .facts-desc h1{
     color: white;
     text-align: center;
     padding-top: 65px;
 }
 .group
 {    
     max-width:100%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     text-align: center;
     padding:41px;
   
 }
 .group h1{
     color: white;
 }
 .group p{
     font-size: large;
     text-align: center;
     color: white;
 }
 
 .trophy{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr ;
     color: white;
 }
 .trophy-1{
     display: inline-block;
     text-align: center;
     font-size: 100px;
 }
 .trophy-1 p{
 font-style: normal;
 font-weight: bold;
 font-size: 24px;
 line-height: 32px;
 text-align: center;
 }
 .logo{
     display: flex;
     padding:20px;
 }
.map{
    width: 100%;
    background-image:url("images/img-map.png");
   position: relative;
   height: 600px;
}
/* .map-1{
    position: absolute;
    left:800px;
    right: 40px;
} */
/*
position: absolute;
top: 0%;
right: 0%;*/
.address{
   width: 40%;
   height: 30px;
    position: absolute;
    right:60px;
    top: 70px;
}
.address-desc-1{
    background:white;
    border-radius:10px;
}
.sub-address p{
    color: #000000;
}
.sub-address h3{
    color: #000000;
}


/*footer*/
.footer{
    background: #0B3052; 
    padding: 40px 40px;
    color: white;
}
.row{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.box{
  border-right: 1px solid white;
  margin: 10px;
}
.box h2{
    margin: 10px 10px;
}

.box p{
    padding: 5px 5px;
    margin: 5px 5px;
}
.button{
    border: 1px solid white;
    background: #0B3052;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin:20px 20px;
}
.fa {
    font-size: 30px;
    width: auto;
    text-align: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
  }
   .fa-facebook:hover {
    opacity: 0.9;
    color:#3b5998;
    padding: 20px 20px;
    margin: 20px 20px;
  }
   .fa-twitter:hover {
    opacity: 0.9;
    color:#1DA1F2;
    padding: 20px 20px;
    margin: 20px 20px;
  }
  
   .fa-facebook {
    
    color: white;
    padding:10px;
  }
   .fa-twitter {
   
    color:white;
    padding:10px;
  }
  .fa-youtube{
    
    color:white;
    padding:10px;
  }
  .fa-linkedin{
    color:white;
    padding:10px;
  }
  .socil-media{
    justify-content: space-between;

    
  }
  .footer-2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px 10px;
      margin: 20px 20px;
      color: #9CCFED;
     
  }
  .copyrights h4{
    font-family: Segoe UI;
    
  }
 .footer-menu{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
    
 }
 .footer-menu1{
  border-right: 1px solid white;
  padding: 10px;
 
 }
 /*media query*/
@media screen and (max-width:600px ){
    .title{
        text-align: center;
        padding: 96px 0px;
    }
    .companies-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 32px;
        max-width: 100%;
    
    }
    .companies{
        flex-direction: row;
    }
    .comp-1{
        height: 300px;
    }
    .comp-1 h1{
     padding: 3px;
    }
    .comp-1 p{
        padding: 3px;
       }
    .comp-2{
        height: 320px;
    }
    .comp-2{
        grid-template-columns: 1fr 1fr;
    }
    .comp-2 h4{
        padding-top: 48px;
    }
    .comp-2 p{
        padding-bottom: 119px;
        color: white;
    }
    .btn{
        padding-bottom: 24px;
        padding-bottom: 16px;
    }
    .services--img img img{
        width: 50%;
    }
    .desc{
        width: 50%;
    }
    .comp-3{
        height: 350px;
    }
    .comp-3 h4{
        padding-top: 48px;
    }
    .comp-3 p{
        padding-bottom: 119px;
        color: white;
    }
    .comp-4{
        height: 320px;
    }
    .comp-4 h4{
        padding-top: 48px;
    }
    .comp-4 p{
        padding-bottom: 119px;
        color: white;
    }
    .comp-5{
        height: 350px;
    }
    .comp-5 h4{
        padding-top: 48px;
    }
    .comp-5 p{
        padding-bottom: 119px;
        color: white;
    }
    .comp-6{
        height: 320px;
    }
    .comp-6 h4{
        padding-top: 48px;
    }
    .comp-6 p{
        padding-bottom: 119px;
        color: white;
    }

    .business-started img{
        max-width: 50%;
    }
    .project-wrapper{
        grid-template-columns: 1fr;
        grid-gap: 32px;
        max-width: 100%;
    }
    .img img{
        max-width: 100%;
        
    }
    .infra{
        text-align: center;
    }
    .desc{
        grid-template-columns: 1 fr 1fr;
        grid-gap: 32px;
        max-width: 100%;
    }
    .news-button h3{
      font-size: 20px;
      padding-left: 10px;
    }
    .button-3{
        position: absolute;
        right: 20px;
        top: 3px;
    }
    .business-started{ 
        max-width: 100%;
    }
    .business-started p{
        font-size: smaller;
        padding-left: 40px;
    }
    .business-started h1{
        font-size: large;
        padding-left: 40px;
        padding-top: 45px;
    }
    .business-started .button-2{
        margin-left: 40px;
    }
    .news{
        grid-template-columns: 1fr;
        margin: 15px;
    }
    .facts-desc{
        font-size: medium;
        text-align: center;
    }
    .facts-desc h1{
        font-size: larger;
        padding-top: 35px;
    }
    .group{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        font-size: smaller;
        padding-right: 10px;
        padding-left: 10px;
        margin-left: -66px;
    grid-gap: 15px;
    }
    .trophy{
        grid-template-columns: 1fr 1fr 1fr;
        position: absolute;
        right: 140px;
    }
    .trophy-1 p{
        font-size:12px;
        text-align: center;
    }
    .map{
        max-height: 500px;
        position: relative;
    }
    .address{
        max-height: 30px;
        position: absolute;
        font-size: 12px;
        right: 10px;
        top: 31px;
        
    }
    .footer{
        max-width:100% ;
    }
    .row{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
    .box{
        font-size: 8px;
    }
    .button{
        border: 1px solid white;
    background: #0B3052;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    }
    .box img{
        min-width: 5px;/*ictc logo image*/
    }
    .footer-2{
        grid-template-columns: 1fr 1fr;
    }
    .copyrights{
        font-size: 8px;
        padding-top: 10px;
        
    }
    .footer-menu1{
        font-size: 8px;
        border-right: 1px solid white;
    }
}
